# lastfm-graph-analyzer

./: .gitignore  TODO.md  build.gradle  compose.yaml  run.sh  settings.gradle  test.py
src/main/java/kaladin/zwolf/projects/lastfm/graph/analyzer/: LastfmGraphAnalyzerApplication.java
src/main/java/kaladin/zwolf/projects/lastfm/graph/analyzer/Util/: ChunkIterator.java
src/main/java/kaladin/zwolf/projects/lastfm/graph/analyzer/adapters/in/: LastfmAdapter.java  LoadAdapter.java  LoadController.java
src/main/java/kaladin/zwolf/projects/lastfm/graph/analyzer/configuration/: ConcurrentConfiguration.java  RestClientConfiguration.java  SecurityConfiguration.java  VirtualThreadConfig.java
src/main/java/kaladin/zwolf/projects/lastfm/graph/analyzer/domain/: LastfmArtist.java  LastfmArtistInfo.java  LastfmArtistInfoResponse.java  LastfmGetLibraryArtistsResponse.java  LastfmSessionTokenResponse.java
src/main/java/kaladin/zwolf/projects/lastfm/graph/analyzer/domain/entity/: LastfmArtist.java  LastfmTrack.java
src/main/java/kaladin/zwolf/projects/lastfm/graph/analyzer/domain/response/: LastfmArtistInfoResponse.java  LastfmGetLibraryArtistsResponse.java  (+4 more)
src/main/java/kaladin/zwolf/projects/lastfm/graph/analyzer/service/: AlbumNeo4jService.java  ArtistNeo4jService.java  ArtistRepositoryService.java  LastFmApiService.java  LastFmArtistApiService.java  LastFmTrackApiService.java  LoaderService.java  MusicRepositoryService.java  TrackNeo4jService.java
src/main/java/kaladin/zwolf/projects/lastfm/graph/analyzer/util/: ChunkIterator.java  MappingUtils.java
src/main/resources/: application.properties
src/test/java/kaladin/zwolf/projects/lastfm/graph/analyzer/: LastfmGraphAnalyzerApplicationTests.java
(+15 files in other folders)
