spring.application.name=lastfm-graph-analyzer

lastfm_api_key=${LASTFM_API_KEY}
lastfm_api_secret=${LASTFM_API_SECRET}
lastfm_api_url=${LASTFM_API_URL}

spring.security.user.name=${USER}
spring.security.user.password=${PASS}

spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=music

thread.count=4

spring.neo4j.uri=neo4j://localhost:7687 
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=${NEO4J_PASSWORD}
spring.data.neo4j.database=neo4j

springdoc.swagger-ui.version=4.1.3