spring.application.name=lastfm-graph-analyzer

lastfm_api_key=${LASTFM_API_KEY}
lastfm_api_secret=${LASTFM_API_SECRET}
lastfm_api_url=${LASTFM_API_URL}

spring.security.user.name=${USER}
spring.security.user.password=${PASS}

http://www.last.fm/api/auth/?api_key=3993c40be48fb2b38f828a84deac68a0&cb=http://localhost:8080/api/v1/lastfm/callback