spring.application.name=lastfm-graph-analyzer

lastfm_api_key=${LASTFM_API_KEY}
lastfm_api_secret=${LASTFM_API_SECRET}
lastfm_api_url=${LASTFM_API_URL}

spring.security.user.name=${USER}
spring.security.user.password=${PASS}

spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=music