spring.application.name=lastfm-graph-analyzer

lastfm_api_key=${LASTFM_API_KEY}
lastfm_api_secret=${LASTFM_API_SECRET}
lastfm_api_url=${LASTFM_API_URL}

spring.security.user.name=${USER}
spring.security.user.password=${PASS}

spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=music

thread.count=4

spring.neo4j.uri=bolt://localhost:27017
spring.neo4j.authentication.username=${MONGO_INITDB_ROOT_USERNAME}
spring.neo4j.authentication.password=${MONGO_INITDB_ROOT_PASSWORD}